<!DOCTYPE html>
<html lang="fr-FR" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><style id="litespeed-optm-css-rules"></style><link data-asynced="1" as="style" onload='this.rel="stylesheet"' rel="preload" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&subset=latin%2Clatin-ext&ver=2.3.0" type="text/css" media="all"><noscript><link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&subset=latin%2Clatin-ext&ver=2.3.0" type="text/css" media="all"></noscript><link data-asynced="1" as="style" onload='this.rel="stylesheet"' rel="preload" id="hestia-google-font-raleway-css" href="//fonts.googleapis.com/css?family=Raleway%3A300%2C400%2C500%2C700&subset=latin&ver=5.1.1" type="text/css" media="all"><noscript><link rel="stylesheet" id="hestia-google-font-raleway-css" href="//fonts.googleapis.com/css?family=Raleway%3A300%2C400%2C500%2C700&subset=latin&ver=5.1.1" type="text/css" media="all"></noscript><link rel="preload" data-asynced="1" data-optimized="2" as="style" onload='this.rel="stylesheet"' href="https://www.sunberry.fr/min/a3b26.css"><script defer type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=58ab687ad390d30011821292&product=sticky-share-buttons"></script><script src="https://widget.privy.com/assets/widget.js" defer data-deferred="1"></script><script data-optimized="1" src="https://www.sunberry.fr/min/628c1.js" defer></script><script id="litespeed-css-async-lib" type="text/javascript">!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);</script><meta name="viewport" content="width=device-width, initial-scale=1"><title>Panneau solaire pas cher - Chauffage Solaire DIY - Sunberry</title><meta name="description" content="Fabriquer ses panneaux solaires est facile et revient bien moins cher que d'acheter des panneaux solaires du commerce, pour un chauffage solaire facile à rentabiliser"><meta property="og:locale" content="fr_FR"><meta property="og:type" content="article"><meta property="og:title" content="Panneau solaire pas cher - Chauffage Solaire DIY - Sunberry"><meta property="og:description" content="Fabriquer ses panneaux solaires est facile et revient bien moins cher que d'acheter des panneaux solaires du commerce, pour un chauffage solaire facile à rentabiliser"><meta property="og:url" content="https://www.sunberry.fr/les-panneaux-solaires-thermiques/construire-un-panneau-solaire/construire-un-panneau-solaire-thermique/panneau-solaire-pas-cher/"><meta property="og:site_name" content="Chauffage Solaire DIY - Sunberry"><meta property="article:publisher" content="https://www.facebook.com/sunberrychauffage/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="Fabriquer ses panneaux solaires est facile et revient bien moins cher que d'acheter des panneaux solaires du commerce, pour un chauffage solaire facile à rentabiliser"><meta name="twitter:title" content="Panneau solaire pas cher - Chauffage Solaire DIY - Sunberry"><meta name="twitter:site" content="@SunberryIO"><meta name="twitter:creator" content="@SunberryIO"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","url":"https://www.sunberry.fr/","sameAs":["https://www.facebook.com/sunberrychauffage/","https://www.youtube.com/channel/UCjs4gTNzsI_Tiz-jQhMxdNA","https://twitter.com/SunberryIO"],"@id":"https://www.sunberry.fr/#organization","name":"Sunberry chauffage solaire","logo":"https://www.sunberry.fr/wp-content/uploads/2019/03/favicon-196x196-128x128.png"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://www.sunberry.fr/","name":"Accueil"}},{"@type":"ListItem","position":2,"item":{"@id":"https://www.sunberry.fr/les-panneaux-solaires-thermiques/","name":"Les panneaux solaires"}},{"@type":"ListItem","position":3,"item":{"@id":"https://www.sunberry.fr/les-panneaux-solaires-thermiques/construire-un-panneau-solaire/","name":"Construire un panneau solaire"}},{"@type":"ListItem","position":4,"item":{"@id":"https://www.sunberry.fr/les-panneaux-solaires-thermiques/construire-un-panneau-solaire/construire-un-panneau-solaire-thermique/","name":"Construire un panneau solaire thermique"}},{"@type":"ListItem","position":5,"item":{"@id":"https://www.sunberry.fr/les-panneaux-solaires-thermiques/construire-un-panneau-solaire/construire-un-panneau-solaire-thermique/panneau-solaire-pas-cher/","name":"Panneau solaire pas cher"}}]}</script><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-accent-color {
		    color:#a700f4;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#a700f4
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color {
		    background-color: #a700f4;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #a700f4;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(167,0,244,0.14),0 3px 1px -2px rgba(167,0,244,0.2),0 1px 5px 0 rgba(167,0,244,0.12);
		    box-shadow: 0 2px 2px 0 rgba(167,0,244,0.14),0 3px 1px -2px rgba(167,0,244,0.2),0 1px 5px 0 rgba(167,0,244,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #a700f4;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12pxrgba(167,0,244,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(167,0,244,0.2);
		    box-shadow: 0 14px 26px -12px rgba(167,0,244,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(167,0,244,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
		background-image: -webkit-gradient(linear,left top, left bottom,from(#a700f4),to(#a700f4)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(#a700f4),to(#a700f4),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
			background-image: linear-gradient(#a700f4),to(#a700f4),linear-gradient(#d2d2d2,#d2d2d2);
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#a700f4}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(152,86,239,1) 0%, rgb(218,114,218) 100%); 
		}
		.has-header-gradient-color { color: #9856ef; }
		.has-header-gradient-background-color { background-color: #9856ef; }
		 
		.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Raleway;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}@media (min-width: 769px){.single-post-wrap p:not(.meta-in-content), .page-content-wrap p, .single-post-wrap ul, .page-content-wrap ul, .single-post-wrap ol, .page-content-wrap ol, .single-post-wrap dl, .page-content-wrap dl, .single-post-wrap table, .page-content-wrap table, .page-template-template-fullwidth article p, .main article.section .has-body-font-size {
		font-size: 18px;
		}}@media (min-width: 769px){
		section.hestia-team p.card-description,
		section.hestia-pricing p.text-gray,
		section.hestia-testimonials p.card-description,
		section.hestia-blogs p.card-description,
		.section.related-posts p.card-description,
		.hestia-contact p,
		section.hestia-features .hestia-info p,
		section.hestia-shop .card-description p{
			font-size: 14px;
		}
		section.hestia-shop h6.category,
		section.hestia-work .label-primary,
		section.hestia-team h6.category,
		section.hestia-pricing .card-pricing h6.category,
		section.hestia-testimonials h6.category,
		section.hestia-blogs h6.category,
		.section.related-posts h6.category{
			font-size: 12px;
		}}</style><script type="text/javascript">var cnArgs = {"ajaxurl":"https:\/\/www.sunberry.fr\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/wp_sunberry\/","cookieDomain":"","redirection":"","cache":"1","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"0"};</script><style type="text/css">.ae_data .elementor-editor-element-setting {
                        display:none !important;
                }</style><script async src="https://www.googletagmanager.com/gtag/js?id=UA-86206346-3"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-86206346-3');</script><meta name="google-site-verification" content="QhP2RLQIbn3DuqjfV5SdzH3eBaLa8B_mQ5vTQrIUcNM"><script type="text/javascript">(function() {
    window.sib = { equeue: [], client_key: "fntell8fxclheufon07k2" };
    /* OPTIONAL: email for identify request*/
    // window.sib.email_id = 'contact@sunberry.io';
    window.sendinblue = {}; for (var j = ['track', 'identify', 'trackLink', 'page'], i = 0; i < j.length; i++) { (function(k) { window.sendinblue[k] = function() { var arg = Array.prototype.slice.call(arguments); (window.sib[k] || function() { var t = {}; t[k] = arg; window.sib.equeue.push(t);})(arg[0], arg[1], arg[2]);};})(j[i]);}var n = document.createElement("script"),i = document.getElementsByTagName("script")[0]; n.type = "text/javascript", n.id = "sendinblue-js", n.async = !0, n.src = "https://sibautomation.com/sa.js?key=" + window.sib.client_key, i.parentNode.insertBefore(n, i), window.sendinblue.page();
})();</script><script type="text/javascript">var _d_site = _d_site || '94D5997CC1F2AB60DF7792AD';</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
// Creates an adblock detection plugin.
ga('provide', 'adblockTracker', function(tracker, opts) {
  var ad = document.createElement('ins');
  ad.className = 'AdSense';
  ad.style.display = 'block';
  ad.style.position = 'absolute';
  ad.style.top = '-1px';
  ad.style.height = '1px';
  document.body.appendChild(ad);
  tracker.set('dimension' + opts.dimensionIndex, !ad.clientHeight);
  document.body.removeChild(ad);
});
// TODO: Replace UA-XXXXX-Y with you tracking ID.
ga('create', 'UA-86206346-3', 'auto');
ga('require', 'adblockTracker', {dimensionIndex: 1});
ga('send', 'pageview');</script><style>.elementor-text-editor h2 {
    font-size: 34px;
}
.elementor-text-editor h3 {
    font-size: 26px;
}
.menu-item-202 {
    background-color: #9856ef;
    border-color: #8282e7;
    color: #ffffff;
}</style><link rel="icon" href="https://www.sunberry.fr/wp-content/uploads/2019/03/favicon-196x196-128x128.png" sizes="32x32"><link rel="icon" href="https://www.sunberry.fr/wp-content/uploads/2019/03/favicon-196x196-128x128.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://www.sunberry.fr/wp-content/uploads/2019/03/favicon-196x196-128x128.png"><meta name="msapplication-TileImage" content="https://www.sunberry.fr/wp-content/uploads/2019/03/favicon-196x196-128x128.png"></head><body class="page-template-default page page-id-515 page-child parent-pageid-477 wp-custom-logo cookies-not-set blog-post header-layout-default elementor-default"><div class="wrapper  default "><header class="header "><nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent"><div class="container"><div class="navbar-header"><div class="title-logo-wrapper"> <a class="navbar-brand" href="https://www.sunberry.fr/" title="Chauffage Solaire DIY – Sunberry"> <img data-lazyloaded="1" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://www.sunberry.fr/wp-content/uploads/2019/03/favicon-196x196-128x128.png" alt="logo sunberry"><noscript><img src="https://www.sunberry.fr/wp-content/uploads/2019/03/favicon-196x196-128x128.png" alt="logo sunberry"></noscript></a></div><div class="navbar-toggle-wrapper"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="sr-only">Déplier la navigation</span> </button></div></div><div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-menu-principal" class="nav navbar-nav"><li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-77"><a title="Accueil" href="https://www.sunberry.fr/">Accueil</a></li><li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a title="Documentation" href="https://www.sunberry.fr/fabriquer-chauffage-solaire/">Documentation</a></li><li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-182 dropdown"><a title="+ d’infos" href="#" class="dropdown-toggle">+ d’infos <span class="caret-wrap"><span class="caret"></span></span></a><ul role="menu" class="dropdown-menu"><li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a title="Le blog du chauffage solaire DIY" href="https://www.sunberry.fr/le-blog-du-chauffage-solaire-diy/">Le blog du chauffage solaire DIY</a></li><li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a title="Idées reçues sur l’énergie solaire" href="https://www.sunberry.fr/idees-recues-chauffage-solaire/">Idées reçues sur l’énergie solaire</a></li><li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-350"><a title="Qui est Sunberry ?" href="https://www.sunberry.fr/reinventer-le-chauffage-solaire/">Qui est Sunberry ?</a></li></ul></li><li id="menu-item-527" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-527"><a title="Les panneaux solaires thermiques (COURS)" href="https://www.sunberry.fr/les-panneaux-solaires-thermiques/">Les panneaux solaires thermiques (COURS)</a></li><li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a title="RECEVOIR LA DOC" href="/#sib_embed_signup">RECEVOIR LA DOC</a></li></ul></div></div></nav><div style="display: none"></div></header><div id="primary" class=" page-header header-small" data-parallax="active"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title ">Panneau solaire pas cher</h1></div></div></div><div class="header-filter header-filter-gradient"></div></div><div class="main "><div class="blog-post "><div class="container"><article id="post-515" class="section section-text"><div class="row"><div class="col-md-8 page-content-wrap "><p id="breadcrumbs"><span><span><a href="https://www.sunberry.fr/">Accueil</a> » <span><a href="https://www.sunberry.fr/les-panneaux-solaires-thermiques/">Les panneaux solaires</a> » <span><a href="https://www.sunberry.fr/les-panneaux-solaires-thermiques/construire-un-panneau-solaire/">Construire un panneau solaire</a> » <span><a href="https://www.sunberry.fr/les-panneaux-solaires-thermiques/construire-un-panneau-solaire/construire-un-panneau-solaire-thermique/">Construire un panneau solaire thermique</a> » <span class="breadcrumb_last" aria-current="page">Panneau solaire pas cher</span></span></span></span></span></span></p><h2>Faire des panneaux solaires moins chers</h2><p>Les panneaux
solaires thermiques du commerce sont très chers à l’achat
(jusqu’à 200 € du mètre carré).</p><p>Pourtant il existe
des moyens de réaliser des panneaux solaires bien moins chers et
presque aussi efficace. En effet capter l’énergie solaire est
aussi simple que de chauffer de l’eau au soleil. Il n’y a pas de
raison d’acheter des panneaux solaires thermiques du commerce qu’il
faudra 10 ans pour rentabiliser alors qu’on peut simplement les
fabriquer soi-même, pour bien moins cher.</p><h3>Les panneaux solaires thermiques du commerce</h3><p>Les industriels, en
voulant absolument maximiser le rendement de leurs panneaux, ont
rendu leur prix exorbitant alors qu’on peut obtenir le même
résultat pour bien moins cher.</p><p>Par exemple, le
matériau du collecteur est réalisé en Tinox, un alliage à faible
émissivité qui permet d’éviter que la chaleur reçue par le
panneau ne reparte à travers la vitre sous forme de rayonnement. De
même, le verre est un verre spécial à faible émissivité et coûte
relativement cher.</p><p>En voulant à tout
prix maximiser le rendement de leurs panneaux, les industriels ont
complexifié leur fabrication et maximisé leur prix ce qui fait
qu’ils sont difficiles à amortir.</p><h4>Surchauffe du panneau solaire</h4><p>Le rendement très
élevé conduit le panneau à surchauffer en plein été quand le
soleil tape très fort. L’eau monte à presque 200 °C et se
mettrait donc à bouillir si elle était à pression atmosphérique.</p><p>Pour y remédier, il
faut donc un circuit sous pression. Et qui dit circuit sous pression,
dit risque de fuites plus important. Par ailleurs, du fait de la
dilation de l’eau il faut prévoir un vase d’expansion (coûteux
et à la durée de vie limitée) pour absorber les surpressions, sous
peine de voir son installation ou ses panneaux exploser par grand
soleil.</p><h4>Limitation du nombre de panneaux solaires</h4><p>Par ailleurs, afin d’éviter la surchauffe de l’ensemble du circuit, on limite le nombre de panneaux solaires. Au lieu de poser 40m2 de panneaux solaires qui permettraient de chauffer l’habitation et produire de l’eau chaude sanitaire toute l’année, on se limite à quelques mètres carrés qui suffisent à produire un peu d’eau chaude sanitaire, mais ne permettent plus de chauffer l’habitation.</p><p>Un chauffage
d’habitation solaire serait vite rentabilisé grâce aux
importantes économies sur la facture de chauffage. Mais en se
limitant à la production d’eau chaude sanitaire (qui est une
petite dépense par rapport au chauffage de l’habitation), on se
retrouve avec une durée d’amortissement de 10 ans pour un petit
kit solaire ECS…</p><p>Des panneaux trop
efficaces conduisent donc à se priver de l’énergie gratuite du
soleil ! C’est une aberration qui n’encourage absolument pas
les gens à se tourner vers les énergies renouvelables. Par contre
c’est plutôt bon pour le business du pétrole et du gaz, pour le
nucléaire grâce au chauffage électrique et de l’industrie du
chauffage solaire thermique…</p><h3>Fabriquer soi-même ses panneaux solaires</h3><p>Nous devons donc
revenir à quelque chose de plus simple et moins cher.</p><p>Il existe plein
d’exemples de chauffage solaires construits dans les années 70
pendant la crise pétrolière, qui fonctionnent encore parfaitement
de nos jours et ont produit au fil des ans une quantité d’énergie
colossale.</p><p>En s’inspirant de
ce qui se faisait à cette époque, et en simplifiant au maximum,
nous sommes parvenus aux panneaux solaires thermiques Sunberry,
faciles à fabriquer soi-même pour un coût très faible qui permet
de les rentabiliser en moins d’un an.</p><h4>Les panneaux solaires Sunberry sont bien moins chers</h4><p>Nos panneaux
solaires DIY (do it yourself, à faire soi-même) sont fabriqués
avec des matériaux du commerce, pour un prix débutant à 20 €/m²
(au lieu de 200€ pour ceux du commerce).</p><p>Ils sont conçus
pour avoir un bon rendement (supérieur à 60 % donc quatre fois
plus important que les panneaux solaires photovoltaïques), mais ce
dernier n’est pas poussé à l’extrême pour éviter la
surchauffe. Les panneaux ne dépassent donc jamais 90°C, même en
plein été.</p><p>Cela permet
d’utiliser un collecteur en plastique, facile à fabriquer et ne
coûtant quasiment rien.</p><p>Sans risque de
surchauffe, il n’est pas nécessaire de pressuriser le circuit, car
l’eau ne peut pas bouillir. On évite ainsi l’utilisation d’un
vase d’expansion coûteux et on limite fortement le risque de fuite
ce qui permet de faire des raccordements très simples et peu coûteux
sur le circuit.</p><p>En inventant des
panneaux solaires simples et low tech, nous évitons tous les
inconvénients de panneaux solaires du commerce, à commencer par le
retour sur investissement puisqu’ils seront très vite
rentabilisés.</p><p>Notre chauffage
solaire est à la portée de n’importe quel bricoleur du dimanche
et de toutes les bourses. La dépense initiale se transforme
rapidement en économie, chaque année, sur la facture de chauffage
et d’eau chaude.</p></div><div class="col-md-3 blog-sidebar-wrapper "><aside id="secondary" class="blog-sidebar" role="complementary"><div id="shailan-subpages-widget-5" class="widget shailan-subpages-widget"><h5>Articles</h5><div id="shailan-subpages-5"><ul class="subpages"><li class="page_item page-item-483"><a href="https://www.sunberry.fr/les-panneaux-solaires-thermiques/construire-un-panneau-solaire/construire-un-panneau-solaire-thermique/comment-construire-un-panneau-solaire-thermique/" title="La construction d’un panneau solaire thermique" rel="">La construction d'un panneau solaire thermique</a></li><li class="page_item page-item-519"><a href="https://www.sunberry.fr/les-panneaux-solaires-thermiques/construire-un-panneau-solaire/construire-un-panneau-solaire-thermique/les-panneaux-solaires-a-eviter/" title="Les panneaux solaires à éviter" rel="">Les panneaux solaires à éviter</a></li><li class="page_item page-item-513"><a href="https://www.sunberry.fr/les-panneaux-solaires-thermiques/construire-un-panneau-solaire/construire-un-panneau-solaire-thermique/liste-du-materiel-pour-fabriquer-un-panneau-solaire-thermique/" title="Liste du matériel pour fabriquer un panneau solaire thermique" rel="">Liste du matériel pour fabriquer un panneau solaire thermique</a></li><li class="page_item page-item-517"><a href="https://www.sunberry.fr/les-panneaux-solaires-thermiques/construire-un-panneau-solaire/construire-un-panneau-solaire-thermique/panneau-solaire-a-eau/" title="Panneau solaire a eau" rel="">Panneau solaire a eau</a></li><li class="page_item page-item-515 current_page_item"><a href="https://www.sunberry.fr/les-panneaux-solaires-thermiques/construire-un-panneau-solaire/construire-un-panneau-solaire-thermique/panneau-solaire-pas-cher/" title="Panneau solaire pas cher" rel="">Panneau solaire pas cher</a></li></ul></div></div><div id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><iframe data-lazyloaded="1" src="about:blank" width="540" height="450" data-src="https://sibforms.com/serve/MUIEAH21Tk9atnFVjSeLHgA5OT5ZazhxEUUflsTUnCmJnL73Yp3MkmtFp-u6xcBfoiWj0KpQ5OpInLVkXyrATOlDKHEnPMy5pRlRHC-0vkEeV9apyKkuPqp3joWs2f37ovzeVKeaibMYv94xoIh4uUzM_9cVlGn3urdADtOhh9xzhxWUz8AuARtK8x-CkjogyU-AklkF8dBfygIu" frameborder="0" scrolling="auto" allowfullscreen style="display: block;margin-left: auto;margin-right: auto;max-width: 100%;"></iframe><noscript><iframe width="540" height="450" src="https://sibforms.com/serve/MUIEAH21Tk9atnFVjSeLHgA5OT5ZazhxEUUflsTUnCmJnL73Yp3MkmtFp-u6xcBfoiWj0KpQ5OpInLVkXyrATOlDKHEnPMy5pRlRHC-0vkEeV9apyKkuPqp3joWs2f37ovzeVKeaibMYv94xoIh4uUzM_9cVlGn3urdADtOhh9xzhxWUz8AuARtK8x-CkjogyU-AklkF8dBfygIu" frameborder="0" scrolling="auto" allowfullscreen style="display: block;margin-left: auto;margin-right: auto;max-width: 100%;"></iframe></noscript></div></div><div id="fbw_id-4" class="widget widget_fbw_id"><h5>Suivez nous Facebook</h5><div class="fb_loader" style="text-align: center !important;"><img data-lazyloaded="1" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://www.sunberry.fr/wp-content/plugins/facebook-pagelike-widget/loader.gif" alt="Facebook Pagelike Widget"><noscript><img src="https://www.sunberry.fr/wp-content/plugins/facebook-pagelike-widget/loader.gif" alt="Facebook Pagelike Widget"></noscript></div><div id="fb-root"></div><div class="fb-page" data-href="https://fr-fr.facebook.com/sunberrychauffage " data-width="300" data-height="500" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true" data-show-posts="true" style="" hide_cta="false"></div></div></aside></div></div></article></div></div></div></div><div id="bottomAd" style="font-size: 2px;"> </div>  <script>$(document).ready( function() {
  window.setTimeout( function() 
  {
    var bottomad = $('#bottomAd');
    if (bottomad.length == 1) 
    {
      if (bottomad.height() == 0) 
      {
        dataLayer.push({'event': 'adBlock', 'adBlockDetected': 1 });
      } 
      else 
      {
        dataLayer.push({'event': 'adBlock', 'adBlockDetected': 0 });
      }
    }      
  }, 1);
});</script><script type="text/javascript">var requestpost = {"ajaxurl":"https:\/\/www.sunberry.fr\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};</script><script type="text/javascript">var milapfbwidgetvars = {"app_id":"2304298656521290","select_lng":"fr_FR"};</script><div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: #fff; background-color: #000;"><div class="cookie-notice-container"><span id="cn-notice-text">Nous utilisons des cookies pour vous garantir la meilleure expérience sur notre site web. Si vous continuez à utiliser ce site, nous supposerons que vous en êtes satisfait.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Ok</a></div></div><script type="text/javascript">var _extends=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var n=arguments[e];for(var o in n)Object.prototype.hasOwnProperty.call(n,o)&&(t[o]=n[o])}return t},_typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t};!function(t,e){"object"===("undefined"==typeof exports?"undefined":_typeof(exports))&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):t.LazyLoad=e()}(this,function(){"use strict";var n={elements_selector:"img",container:document,threshold:300,thresholds:null,data_src:"src",data_srcset:"srcset",data_sizes:"sizes",data_bg:"bg",class_loading:"loading",class_loaded:"loaded",class_error:"error",load_delay:0,callback_load:null,callback_error:null,callback_set:null,callback_enter:null,callback_finish:null,to_webp:!1},s="data-",r="was-processed",o="ll-timeout",a="true",c=function(t,e){return t.getAttribute(s+e)},i=function(t,e,n){var o=s+e;null!==n?t.setAttribute(o,n):t.removeAttribute(o)},l=function(t){return c(t,r)===a},u=function(t,e){return i(t,o,e)},d=function(t){return c(t,o)},f=function(t,e){var n,o="LazyLoad::Initialized",s=new t(e);try{n=new CustomEvent(o,{detail:{instance:s}})}catch(t){(n=document.createEvent("CustomEvent")).initCustomEvent(o,!1,!1,{instance:s})}window.dispatchEvent(n)};var _=function(t,e){return e?t.replace(/\.(jpe?g|png)/gi,".webp"):t},t="undefined"!=typeof window,v=t&&!("onscroll"in window)||/(gle|ing|ro)bot|crawl|spider/i.test(navigator.userAgent),e=t&&"IntersectionObserver"in window,h=t&&"classList"in document.createElement("p"),b=t&&!1,g=function(t,e,n,o){for(var s,r=0;s=t.children[r];r+=1)if("SOURCE"===s.tagName){var a=c(s,n);m(s,e,a,o)}},m=function(t,e,n,o){n&&t.setAttribute(e,_(n,o))},p={IMG:function(t,e){var n=b&&e.to_webp,o=e.data_srcset,s=t.parentNode;s&&"PICTURE"===s.tagName&&g(s,"srcset",o,n);var r=c(t,e.data_sizes);m(t,"sizes",r);var a=c(t,o);m(t,"srcset",a,n);var i=c(t,e.data_src);m(t,"src",i,n)},IFRAME:function(t,e){var n=c(t,e.data_src);m(t,"src",n)},VIDEO:function(t,e){var n=e.data_src,o=c(t,n);g(t,"src",n),m(t,"src",o),t.load()}},y=function(t,e){var n,o,s=e._settings,r=t.tagName,a=p[r];if(a)return a(t,s),e._updateLoadingCount(1),void(e._elements=(n=e._elements,o=t,n.filter(function(t){return t!==o})));!function(t,e){var n=b&&e.to_webp,o=c(t,e.data_src),s=c(t,e.data_bg);if(o){var r=_(o,n);t.style.backgroundImage='url("'+r+'")'}if(s){var a=_(s,n);t.style.backgroundImage=a}}(t,s)},w=function(t,e){h?t.classList.add(e):t.className+=(t.className?" ":"")+e},E=function(t,e){t&&t(e)},L="load",I="loadeddata",O="error",k=function(t,e,n){t.addEventListener(e,n)},A=function(t,e,n){t.removeEventListener(e,n)},C=function(t,e,n){A(t,L,e),A(t,I,e),A(t,O,n)},z=function(t,e,n){var o,s,r=n._settings,a=e?r.class_loaded:r.class_error,i=e?r.callback_load:r.callback_error,c=t.target;o=c,s=r.class_loading,h?o.classList.remove(s):o.className=o.className.replace(new RegExp("(^|\\s+)"+s+"(\\s+|$)")," ").replace(/^\s+/,"").replace(/\s+$/,""),w(c,a),E(i,c),n._updateLoadingCount(-1)},N=function(n,o){var t,e,s,r=function t(e){z(e,!0,o),C(n,t,a)},a=function t(e){z(e,!1,o),C(n,r,t)};s=a,k(t=n,L,e=r),k(t,I,e),k(t,O,s)},x=["IMG","IFRAME","VIDEO"],M=function(t,e,n){R(t,n),e.unobserve(t)},S=function(t){var e=d(t);e&&(clearTimeout(e),u(t,null))};function R(t,e,n){var o=e._settings;!n&&l(t)||(E(o.callback_enter,t),-1<x.indexOf(t.tagName)&&(N(t,e),w(t,o.class_loading)),y(t,e),i(t,r,a),E(o.callback_set,t))}var j=function(t){return t.isIntersecting||0<t.intersectionRatio},T=function(t,e){this._settings=_extends({},n,t),this._setObserver(),this._loadingCount=0,this.update(e)};return T.prototype={_manageIntersection:function(t){var e,n,o,s,r,a=this._observer,i=this._settings.load_delay,c=t.target;i?j(t)?(e=c,n=a,s=(o=this)._settings.load_delay,(r=d(e))||(r=setTimeout(function(){M(e,n,o),S(e)},s),u(e,r))):S(c):j(t)&&M(c,a,this)},_onIntersection:function(t){t.forEach(this._manageIntersection.bind(this))},_setObserver:function(){var t;e&&(this._observer=new IntersectionObserver(this._onIntersection.bind(this),{root:(t=this._settings).container===document?null:t.container,rootMargin:t.thresholds||t.threshold+"px"}))},_updateLoadingCount:function(t){this._loadingCount+=t,0===this._elements.length&&0===this._loadingCount&&E(this._settings.callback_finish)},update:function(t){var e=this,n=this._settings,o=t||n.container.querySelectorAll(n.elements_selector);this._elements=Array.prototype.slice.call(o).filter(function(t){return!l(t)}),!v&&this._observer?this._elements.forEach(function(t){e._observer.observe(t)}):this.loadAll()},destroy:function(){var e=this;this._observer&&(this._elements.forEach(function(t){e._observer.unobserve(t)}),this._observer=null),this._elements=null,this._settings=null},load:function(t,e){R(t,this,e)},loadAll:function(){var e=this;this._elements.forEach(function(t){e.load(t)})}},t&&function(t,e){if(e)if(e.length)for(var n,o=0;n=e[o];o+=1)f(t,n);else f(t,e)}(T,window.lazyLoadOptions),T}),function(t,e){"use strict";var n,o,s=function(){n=new LazyLoad({elements_selector:"[data-lazyloaded]"}),o=function(){n.update()},t.MutationObserver&&new MutationObserver(o).observe(e.documentElement,{childList:!0,subtree:!0,attributes:!0})};t.addEventListener?t.addEventListener("load",s,!1):t.attachEvent("onload",s)}(window,document);</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" defer data-deferred="1"></script><script data-optimized="1" src="https://www.sunberry.fr/min/51934.js" defer></script></body></html>
